# See:
# https://github.com/DUNE/dunesw/blob/develop/fcl/protodunevd/reco/standard_reco_protodunevd_keepup.fcl
# https://github.com/DUNE/dunereco/blob/develop/dunereco/DUNEWireCell/wirecell_dune.fcl

#include "standard_reco_protodunevd_keepup.fcl"
#include "nesap_wirecell_pdvd.fcl"

# TODO: See which remaining producers we can get rid of

nesap_producers_pdvd: {
    rns:            { module_type: "RandomNumberSaver" }
    tpcrawdecoder:    @local::PDVDTPCReaderDefaults
    triggerrawdecoder:@local::PDVDTriggerReader4Defaults
}

physics.produce: [rns, tpcrawdecoder, triggerrawdecoder, wclsdatavd]
