# Based on protodunevd_nfsp from https://github.com/DUNE/dunereco/blob/develop/dunereco/DUNEWireCell/wirecell_dune.fcl
# (see https://github.com/DUNE/dunesw/blob/develop/fcl/protodunevd/reco/standard_reco_protodunevd_keepup.fcl)

nesap_wclsdatavd : {
   module_type : WireCellToolkit
   wcls_main: {
      tool_type: WCLS
      apps: ["Pgrapher"]
      logsinks: ["stdout"]
      loglevels: ["debug", "pgraph:info"]
      plugins: ["WireCellGen", "WireCellSigProc", "WireCellRoot", "WireCellPgraph", "WireCellLarsoft", "WireCellPytorch"]
      inputers: ["wclsRawFrameSource"]
      outputers: ["wclsFrameSaver:spsaver"]
      # configs: ["pgrapher/experiment/protodunevd/wcls-nf-sp.jsonnet"]
      configs: ["pdvd-wcls-nf-sp.jsonnet"]
      params : {
         raw_input_label: "tpcrawdecoder:daq"
         reality: "data"
         epoch: "after"
         signal_output_form: "sparse"
         use_magnify: "false"
         use_resampler: "false"
      }
      structs: {
        Nbit: @local::Nbit_standard
        elecGain: 14 # probably will change
        use_dnnroi: false
      }
   }
}

nesap_wclsdatavd_dnnroi_base : {
    @table::nesap_wclsdatavd
    wcls_main: {
        @table::nesap_wclsdatavd.wcls_main
        params: {
            @table::nesap_wclsdatavd.wcls_main.params
            # Set inference_service to "TritonService" to use IaaS
            inference_service: "TorchService"
            dnn_roi_model: "ts-model/CP49.ts"
        }
        structs: {
            @table::nesap_wclsdatavd.wcls_main.structs
            use_dnnroi: true
        }
    }
}

nesap_wclsdatavd_dnnroi_cpu : {
    @table::nesap_wclsdatavd_dnnroi_base
    wcls_main: {
        @table::nesap_wclsdatavd_dnnroi_base.wcls_main
        params: {
            @table::nesap_wclsdatavd_base.wcls_main.params
            dnn_roi_device: "cpu"
        }
    }
}

nesap_wclsdatavd_dnnroi_gpu : {
    @table::nesap_wclsdatavd_dnnroi_base
    wcls_main: {
        @table::nesap_wclsdatavd_dnnroi_base.wcls_main
        params: {
            @table::nesap_wclsdatavd_base.wcls_main.params
            dnn_roi_device: "gpu"
        }
    }
}
