# Based on protodunevd_nfsp from https://github.com/DUNE/dunereco/blob/develop/dunereco/DUNEWireCell/wirecell_dune.fcl
# (see https://github.com/DUNE/dunesw/blob/develop/fcl/protodunevd/reco/standard_reco_protodunevd_keepup.fcl)

nesap_wclsdatavd : {
   module_type : WireCellToolkit
   wcls_main: {
      tool_type: WCLS
      apps: ["Pgrapher"]
      logsinks: ["stdout"]
      loglevels: ["debug", "pgraph:info"]
      plugins: ["WireCellGen", "WireCellSigProc", "WireCellRoot", "WireCellPgraph", "WireCellLarsoft"]
      inputers: ["wclsRawFrameSource"]
      outputers: ["wclsFrameSaver:spsaver"]
      configs: ["pgrapher/experiment/protodunevd/wcls-nf-sp.jsonnet"]
      params : {
         raw_input_label: "tpcrawdecoder:daq"
         reality: "data"
         epoch: "after"
         signal_output_form: "sparse"
         use_magnify: "false"
         use_resampler: "false"
      }
      structs: {
        Nbit: @local::Nbit_standard
        elecGain: 14 # probably will change
        use_dnnroi: false
      }
   }
}

nesap_wclsdatavd_dnnroi : {
    @table::nesap_wclsdatavd
    wcls_main: {
        @table::nesap_wclsdatavd.wcls_main
        structs: {
            @table::nesap_wclsdatavd.wcls_main.structs
            use_dnnroi: true
        }
    }
}
