#include "standard_reco_dune10kt.fcl"

dune10kt_1x2x2_mc_nfsp_with_dnnroi: 
{
    module_type : WireCellToolkit
    wcls_main: {
        tool_type: WCLS
        apps: ["Pgrapher"]

        # Libraries in which to look for WCT components
        plugins: ["WireCellGen", "WireCellSigProc", "WireCellSio", "WireCellPgraph", "WireCellLarsoft"]
        
        # The tool marshals the art::Event to these visitors before.
        # See notes below in params.
        inputers: ["wclsRawFrameSource"
                   # To use wclsMultiChannelNoiseDB you must also put epoch:dynamic below
                   # and you must have geo::Geometry service in your environment.
                   # ,"wclsMultiChannelNoiseDB"  
               ]

        # or after the WCT app is run.  These names MUST be used identically in the Jsonnet
        # fixme: https:#github.com/WireCell/larwirecell/issues/3
        #outputers: ["wclsFrameSaver:nfsaver", "wclsFrameSaver:spsaver"]
        outputers: ["wclsFrameSaver:spsaver"]

        # This sets the "main" Jsonnet file which provides the 
        # configuration for the Wire-Cell Toolkit components.  It is
        # take as relative to entries in WIRECELL_PATH.
        configs: ["pgrapher/experiment/dune10kt-1x2x2/wcls-nf-sp.jsonnet"]

        # Set the "external variables" required by the Jsonnet.
        params : {
            # This locates the input raw::RawDigit collection in the art::Event 
            raw_input_label: "tpcrawdecoder:daq"

            # Set "data" vs. "sim".  The epoch below probably should follow suit.
            reality: "data"
            # reality: "sim"

            # if epoch is "dynamic" you MUST add
            # "wclsMultiChannelNoiseDB" to "inputers" and must NOT
            # add it if not "dynamic"
            # epoch: "dynamic"
            # epoch: "perfect"
            epoch: "after"

            # Save output signal waveforms (recob::Wire) in "sparse" or "dense" form
            signal_output_form: "sparse"
        }
        structs:{
            Nbit: @local::Nbit_standard
            elecGain: @local::ASICGainInMVPerFC_standard
            use_dnnroi: true
        }
    }
}

services:
{
    @table::services
    @table::dunefd_1x2x2_reco_services
}

physics.producers:
{
    @table::physics.producers
    wclsmcnfsp: @local::dune10kt_1x2x2_mc_nfsp_with_dnnroi
}

physics.reco: [ wclsmcnfsp ]
